/**********************
       CONSTANTS
***********************/

@primaryColor:rgb(0,51,102);

@boxColor:#fff;

@titleColor:#fff;

@baseFontFamily:"Source Sans Pro";

@baseFontColor:@primaryColor;

@boxShadow:0 0 4px rgba(0,0,0,.2);

@baseFontWeightlight:300;

@baseFontWeightReg:400;

@baseFontWeightBold:700;

@borderRadius:5px;

/*##########content##########*/

 /*###########################homepage_start####################### */

.content{background:none;
        min-height:400px;
        margin-top:10px;
        position:relative;}
        
.side_nav{background:none;
            padding:0;
            height:721px;
            margin-right:10px;
            }
            

        
.top_nav{background:@boxColor;
			/*min-height:48.5%;*/
			height:360.5px;
            padding:0;
            margin-bottom:10px;
            box-shadow:@boxShadow;
            border-radius:@borderRadius;
             overflow:hidden;}
             

            
.stripe{background:@primaryColor;
        height:30px;
       padding-left:10px;
       margin-bottom:2px;
        }
        
.stripe h3{color:#fff;
            margin-top:5px;
            font-weight:@baseFontWeightReg;
            font-size:1.25em;}
            
.accordion{background:none;
          }
            
.accordion-group{
                 margin-bottom:5px;
                 border-bottom:1px solid rgb(240,240,240);
                 background:none;
                 }

.no_border{border-bottom:none;}
                 
.accordion-heading{background:none;
                    padding-bottom:5px;
                    margin-left:10px;}

.accordion-heading a{color:@primaryColor;
                        font-size:1.5em;
                        font-weight:@baseFontWeightReg;
                        font-family:@baseFontFamily;
}

.accordion-heading a:hover{text-decoration:none;}

.accordion-inner{margin-left:-30px !important;
                    margin-bottom:-5px;
                    margin-top:-7px;
                    line-height:1.4em;}
                    
.accordion-inner ul{list-style-type:none;
                    font-size:.9em;
                    
                    }
                    
.accordion-inner ul li{padding-left:10px;
                        border-radius:5px 0px 0 5px;
                        }
                        
li.last{margin-bottom:10px;}


                    
.accordion-inner ul li a{color:#000;
                            font-family:@baseFontFamily;
                            display:inline-block;
                            height:100%;
                            width:100%;
                            padding-left:10px;}

.accordion-inner ul li:hover{text-decoration:none;
                                 background:@primaryColor;}
                                
.accordion-inner ul li a:hover{text-decoration:none;
                               color:#fff;}

.bottom_nav{background:@boxColor;
            /*min-height:49%;*/
            height:350.5px;
            padding:0;
            margin-bottom:10px;
            box-shadow:@boxShadow;
            border-radius:@borderRadius;
            overflow:hidden;
             }
            
.map{background:@boxColor;
            height:721px;
            width:867px;
            box-shadow:@boxShadow;}
            
  /*###########################homepage_end####################### */
  
  .sub_nav{background:rgb(255,255,255);
  			height:30px;
  }
  
    .summary_info{background:rgb(255,255,255);
  					min-height:400px;
  					margin-top:10px;
  }
  
  .site{background:lime;
  		height:120px;
  		text-align:center;
  		
  }
  
 .site h2{margin-bottom:-12px;
 			font-size:1.8em;
 }
    
.graphs{background:aqua;
		height:500px;
		
} 

.water{background:yellow;
		height:100%;
		width:350px;
		margin-left:35px;
		margin-right:10px;
		text-align:center;
}  

.water h3{font-size:1.5em;
			color:@primaryColor;
			
}

.water img{margin-bottom:10px;}

.human{background:yellow;
		height:100%;
		width:350px;
		margin-right:10px;
		text-align:center;
		padding-left:0;
} 

.human h3{font-size:1.5em;
			color:@primaryColor;
}

.aquatic{background:yellow;
		height:100%;
		width:350px;
		text-align:center;
} 

.aquatic h3{font-size:1.5em;
			color:@primaryColor;
}   


/*#########ipad_landscape######## */

@media (min-width:992px) and (max-width:1199px){
	
 /*###########################homepage_start####################### */
                 
.stripe{background:@primaryColor;
        height:30px;
       padding-left:10px;
       margin-bottom:2px;
        }
        
.stripe h3{color:#fff;
			padding-top:5px;
            margin-top:0 !important;
            font-weight:@baseFontWeightReg;
            font-size:1.3em;}
            
.accordion-inner{margin-left:-32px !important;
                    margin-bottom:-5px;
                    margin-top:-7px;
                    line-height:1.4em;}
                    
.accordion-inner ul{list-style-type:none;
                    font-size:.9em;
                    
                    }
                    
.accordion-inner ul li{padding-left:2px;
                        border-radius:5px 0px 0 5px;
                        }
                  
.accordion-inner ul li a{color:#000;
                            font-family:@baseFontFamily;
                            display:inline-block;
                            height:100%;
                            width:100%;
                            padding-left:10px;}

.accordion-inner ul li:hover{text-decoration:none;
                                 background:@primaryColor;}
                                
.accordion-inner ul li a:hover{text-decoration:none;
                               color:#fff;}
	
.map{background:@boxColor;
            height:721px;
            width:717px;
            box-shadow:@boxShadow;}
	
}

/*###########################homepage_end####################### */

/*#########ipad_portrait######## */

@media (min-width:768px) and (max-width:991px){
	
 /*###########################homepage_start####################### */
 	
.side_nav{background:none;
            padding:0;
            height:681px;
            margin-right:10px;
            }
	
	
.top_nav{background:@boxColor;
			/*min-height:48.5%;*/
			height:345.5px;
            padding:0;
            margin-bottom:10px;
            box-shadow:@boxShadow;
            border-radius:@borderRadius;
             overflow:hidden;}
             
.bottom_nav{background:@boxColor;
            /*min-height:49%;*/
            height:325.5px;
            padding:0;
            margin-bottom:10px;
            box-shadow:@boxShadow;
            border-radius:@borderRadius;
            overflow:hidden;
             }
	
.accordion-heading{background:none;
                    padding-bottom:5px;
                    margin-left:10px;}

.accordion-heading a{color:@primaryColor;
                        font-size:1.2em;
                        font-weight:@baseFontWeightReg;
                        font-family:@baseFontFamily;
}

.accordion-heading a:hover{text-decoration:none;}
	
.stripe{background:@primaryColor;
        height:30px;
       padding-left:10px;
       margin-bottom:2px;
        }
        
.stripe h3{color:#fff;
			padding-top:7.5px;
            margin-top:0 !important;
            font-weight:@baseFontWeightReg;
            font-size:1.1em;}
            
.accordion-inner{margin-left:-32px !important;
                    margin-bottom:-5px;
                    margin-top:-7px;
                    line-height:1.4em;}
                    
.accordion-inner ul{list-style-type:none;
                    font-size:.7em;
                    
                    }
                    
.accordion-inner ul li{padding-left:2px;
                        border-radius:5px 0px 0 5px;
                        }
                  
.accordion-inner ul li a{color:#000;
                            font-family:@baseFontFamily;
                            display:inline-block;
                            height:100%;
                            width:100%;
                            padding-left:10px;}

.accordion-inner ul li:hover{text-decoration:none;
                                 background:@primaryColor;}
                                
.accordion-inner ul li a:hover{text-decoration:none;
                               color:#fff;}	
	
.map{background:@boxColor;
            height:681px;
            width:552px;
            box-shadow:@boxShadow;}	
            
/*###########################homepage_end####################### */
	
}