/**********************
       CONSTANTS
***********************/

@primaryColor:rgb(0,51,102);

@boxColor:#fff;

@titleColor:#fff;

@baseFontFamily:"Source Sans Pro";

@baseFontColor:@primaryColor;

@boxShadow:0 0 4px rgba(0,0,0,.2);

@baseFontWeightlight:300;

@baseFontWeightReg:400;

@baseFontWeightBold:700;

@borderRadius:5px;

@startColor:rgb(255,255,255);

@endColor:rgb(230,230,230);

@borderDark:1px solid rgb(190,190,190);

@borderLight:1px solid rgb(230,230,230);

@textShadow:0px 1px 0 #fff;

@reverseTextShadow:0px -1px 0 #fff;

@siteBackground:rgb(250,250,250);

@siteBorder:1px solid rgb(240,240,240);

@fullReportBorder:1px solid rgb(200,200,200);

@padding:10px;

@homePageContentHeight: 600px;

@insetWidth: 230px;

@insetHeight: 230px;
/*No Pesticide Data CSS*/
#noPesticideData{
	background:rgb(240,240,240);
	min-height:70px;
	display:none;
	text-align:center;
	clear:both;
	padding-top:5px;
	
	
	h3{
		color:@primaryColor;
	}
}


/*Pesticide Chart Line CSS*/
.downLine{
	background:#4d4d4d;
	width:2px !important;
	height:10px;
	margin:0 auto;
}

.acrossAndDownLine{
	width:50%;
	height:10px;
	margin:0 auto;
	border-top:2px solid #4d4d4d;
	border-left:2px solid #4d4d4d;
	border-right:2px solid #4d4d4d;
}

.leftSideDownLine,
.rightSideDownLine{
	float:left;
	height:10px;
	width:50%;
}

/*Graph CSS*/

.clickForHuman,
.clickForAquatic{
	color:dodgerBlue;
	cursor:pointer;
}

.clickForAquatic:hover + #aquaticExceedances{
	display:block;
}

.clickForHuman:hover + #humanExceedances{
	display:block;
}

#aquaticExceedances,
#humanExceedances{
	display:none;
	position:absolute;
	width:88%;
	min-height:35px;
	padding:10px 0 0 0;
	background:#fff;
	border:1px solid #4d4d4d;;
	word-wrap:break-word;
}
.graphs{
		min-height:510px;
		padding:15px 10px;
		margin-bottom:10px;
		position:relative;
		}
		
.stream{
	min-height:300px;
	margin-bottom:20px;
	
	h4{
		text-align:center;
		color:@primaryColor;
		margin:0 0 10px 0;
	}
	
}

.stream:after{ 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

#pesticide{
	min-height:200px;
	width:50%;
	text-align:center;
	margin:20px auto 20px auto;
	clear:both;
	
	h4{
		color:@primaryColor;
	}
}

#pesticide:after{ 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.pesticideDoubles{
	background:lime;
	
	div{
		width:48%;
		float:left;
	}
	
	div:nth-child(1){
		margin-right:4% !important;
	}
}

.pesticideChartSection{
	background:#fbd4b4;
	border:1px solid #4d4d4d;
	width:150px;
	min-height:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	margin:0 auto 0 auto;
	position:relative;
}

.human{
	margin-bottom:15px;
	
	h4{
		color:@primaryColor;
		text-align:center;
	}
} 

#humanHealthExceedances .jqplot-xaxis-label{
	top:20px;
}

#pesticideComparisonContainer{
	text-align:center;
	color:@primaryColor;
	clear:both;
	
	h4{
		clear:both;
		}
	
	p{
		margin:10px 0 0 0;
		}
}

.percentExceedingBenchmark{
	width:47%;
	float:left;
	margin:0 0 10px 10px;
}

.numberExceedingBenchmark{
	width:47%;
	float:right;
}

#pesticideComparisonContainer .jqplot-yaxis{
	font-size:.9em;
	left:-10px !important;	
}

#pesticideComparisonContainer .jqplot-point-label{
	cursor:pointer;
	left:65px;
}

.jqplot-point-label{
	z-index:9000;
}

#pesticideComparisonContainer .comparisonPopUp,
#pesticideComparisonContainer .yearPopUp{
	background:#fff;
	min-height:30px;
	border:1px solid #000;
	position:absolute;
	z-index:10000;
	padding:10px;
	
	p{
		margin:0 0 0 0;
		line-height:1.5em;
		}
}

#pesticideComparisonContainer .comparisonPopUp{
	text-align:center;
}

#pesticideComparisonContainer .yearPopUp{
	text-align:left;
	
	p:first-child{
		margin:0 0 10px 0;
		}
}

#pesticideComparisonContainer .jqplot-yaxis-tick{
	z-index:9500;
	cursor:pointer;
	font-weight:bold;
}

.yearComparison-0,
.yearComparison-1,
.yearComparison-2{
	left:50px;
}

.yearComparison-2{
	top:18px;
}

.yearComparison-1{
	bottom:118px;
}

.yearComparison-0{
	bottom:28px;
}

.rowComparison-0,
.rowComparison-1,
.rowComparison-2{
	left:100px;
}

.rowComparison-0{
	bottom:45px;
}

.rowComparison-1{
	bottom:125px;
}

.rowComparison-2{
	top:30px;
}

.moveLeft{
	left:65px !important;
}

@media screen and (min-width:991px){

	.stream{
		width:60%;
		float:left;
		margin-right:3%;
	}

	#pesticide{
		width:35%;
		float:left;
		clear:none;
		margin:0;
	}
	
	#noPesticideData{
		width:35%;
		float:left;
		clear:none;
		height:400px;
	}
	
	.human{
		clear:left;
		float:left;
		width:30%;
	}
	
	#pesticideComparisonContainer{
		clear:none;
		float:right;
		width:65%;
	}
	
	.percentExceedingBenchmark{
		width:45%;
		margin:0 0 10px 0;
	}

	.numberExceedingBenchmark{
		width:45%;
	}
}